{
  "ConnectionStrings": {
    "Test2Context": "Server=localhost;Database=ShiftEmployee;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "ethprint20@gmail.com",
    "Password": "***",
    "Subject": "Your Invitation",
    "Body": "<p>You are invited! Please click <a href='{AcceptLink}'>here</a> to accept the invitation.</p>"
  },
  "AllowedHosts": "*"
}